/*******************
    Column 2
*******************/

.column-two-container {
  background-color: rgba(236, 225, 204, 0.8);
  min-height: 100vh;
  position: relative;
  padding: 2em 0 7em;
}

h2.projects-heading {
  color: var(--dark);
  margin: 1em;
  text-shadow: 0px 0px 1.5px var(--light);
  font-size: 1.5rem;
}

.all-cards-container {
  display: inline-flex;
  justify-content: center;
  flex-flow: row wrap;
}

.single-card-container {
  margin: 2em 2em 3.5em 2em;
  height: 300px;
  width: 300px;
  min-width: 250px;
  border: 3px solid var(--dark);
  border-radius: 5px;
  position: relative;
  box-shadow: 1px 1px 5px var(--dark);
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.25)
    ),
    url("../images/password-generator.webp");
  background-size: cover;
}

.all-cards-container::after {
  margin: 2em 2em 3.5em 2em;
  width: 300px;
  min-width: 250px;
}

@media (min-width: 728px) {
  .all-cards-container::after {
    content: "";
  }
}

.card-heading {
  margin: 0;
  padding: 0.5em;
  border: 1px solid var(--dark);
  background: var(--dark);
  color: var(--light);
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
}

.card-about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0;
  border: 1px solid var(--dark);
  padding: 0 1em 0.25em;
  text-align: left;
  text-transform: none;
  letter-spacing: 0.05em;
  color: var(--light);
  text-shadow: 0px 0px 1px white;
  background: rgba(60, 61, 89, 0.9);
  transition: all 0.35s;
  opacity: 0;
}

.card-about-wrapper:hover {
  opacity: 1;
}

.card-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: -2em;
}

.card-btn {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 2.6rem;
  width: 2.6rem;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  color: #fff;
  box-shadow: 1px 1px 5px var(--dark);
}

.card-btn i {
  font-size: 1.25rem;
}

.all-cards-container {
  height: 80vh;
  width: 100%;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(60, 61, 89, 1);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(60, 61, 89, 0.8);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(60, 61, 89, 0.9);
}

@media (min-width: 1250px) {
  .column-two-container {
    width: 60%;
    padding: 1em;
    height: 100vh;
  }

  h2.projects-heading {
    font-size: 2rem;
  }
}
